# [ hyprland.conf ]
# The Hyprland configuration file
# https://wiki.hyprland.org/0.39.0/Configuring/Configuring-Hyprland/

# [ VARIABLES ]
# Set the variables to be used

$terminal = alacritty
$fileManager = nemo
$menu = bemenu-run


# [ SOURCES ]
# Source all the other files

exec-once = nu ~/.config/hypr/scripts/set_theme.nu

source = ./hyprland/colors.conf

source = ./hyprland/appearance.conf
source = ./hyprland/autostart.conf
source = ./hyprland/displays.conf
source = ./hyprland/environment.conf
source = ./hyprland/input.conf
source = ./hyprland/keybinds.conf
source = ./hyprland/rules.conf
