# [ APPREARANCE ]
# Define the appearance of Hyprland

general { 
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    col.active_border = $border_gradient
    col.inactive_border = rgba(595959aa)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

xwayland {
    force_zero_scaling = true
}


decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_special = 0.7

    blur {
        enabled = true
        size = 4
        passes = 1
        
        vibrancy = 0.1696

        special = true
    }
}


animations {
    enabled = true

    bezier = overshoot, 0.05, 0.9, 0.1, 1.1

    animation = windowsIn, 1, 4, overshoot, popin 90%
    animation = windowsOut, 1, 4, overshoot, popin 90%
    animation = windowsMove, 1, 3, overshoot

    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    
    animation = layersIn, 1, 1, default, popin 90%
    animation = layersOut, 1, 1, default, popin 90%

    animation = fade, 1, 7, default
    
    animation = workspaces, 1, 4, default, slide
    animation = specialWorkspace, 1, 3, default, slide
}


dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

