# [ AUTOSTART ]
# Set the programs to start automatically

exec-once = hyprpaper & hypridle & mako & waybar

exec-once = nu ~/.config/hypr/scripts/delayed_start.nu

exec-once = code
exec-once = discord --start-minimized
# exec-once = firefox