# [ ENVIRONMENT ]
# Set the environment variables

env = QT_SCALE_FACTOR,0.7
env = QT_AUTO_SCREEN_SET_FACTOR,0
env = QT_FONT_DPI,140
env = QT_QPA_PLATFORM,wayland
# env = QT_SCALE_FACTOR_ROUNDING_POLICY,Round

env = ELM_SCALE,1.8

env = GDK_SCALE,1.8
env = GDK_DPI_SCALE,1
env = GDK_BACKEND,wayland

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env =  MOZ_ENABLE_WAYLAND,1

env = XCURSOR_SIZE,30
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Modern-Classic