#  [ INPUT ]
#  Configure input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    numlock_by_default = true

    force_no_accel = true

    sensitivity = 0.5

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}