# [ KEYBINDS ]
# Set the keybinds

# Kill Hyprland
bind = SUPER_SHIFT, Q, exit,

# Kill and reload waybar
bind = SUPER, A, exec, pkill waybar
bind = SUPER, A, exec, waybar

# Control Volume with SUPER + CTRL + [Up/Down]
bind = SUPER_CTRL, Up, exec, amixer sset Master 5%+
bind = SUPER_CTRL, Down, exec, amixer sset Master 5%-

# Run Programs
bind = SUPER    , Return, exec, $terminal
bind = SUPER    , E     , exec, $fileManager
bind = SUPER_ALT, Space , exec, $menu

# Manage State of Windows
bind = SUPER   , Q  , killactive,
bind =            , F11, fullscreen, 0 # actual fullscreen
bind = SUPER   , F  , fullscreen, 2 # simulate fullscreen
bind = SUPER   , M  , fullscreen, 1 # maximise window
bind = SUPER_SHIFT, F  , togglefloating, # toggle floating

bind = SUPER, P, pseudo, # dwindle
bind = SUPER, O, togglesplit, # dwindle

# Cycle Windows on a workspace with ALT + [Tab/SHIFT + Tab]
bind = ALT      , Tab, cyclenext, 
bind = ALT_SHIFT, Tab, cyclenext, prev

# Move focus with SUPER + [h/j/k/l]
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Switch workspaces with SUPER + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = SUPER      , S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with SUPER + scroll
bind = SUPER_CTRL, Left , workspace, -1
bind = SUPER_CTRL, Right, workspace, +1

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
