# [ RULES ]
# Set the rules for windows and workspaces

# Make workspace 2 feel full screen
workspace = 2, border:0, rounding:false, gapsout:0

# Make border extra thick on the magic workspace
workspace = special:magic, gapsout:30

# Make firefox always appear on workspace 2
windowrulev2 = workspace 2, class:^(firefox)$

# No effects on obs-studio
windowrulev2 = opaque, class:^(com.obsproject.Studio)$

# Blur the background of waybar
layerrule = blur,waybar

# Don't allow any windows to maximize of fullscreen themselves
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = suppressevent fullscreen, class:.* 